mysql_host = 'database host name or address'
mysql_user = 'database user name'
mysql_database = 'database name'
mysql_password = 'database password'
mysql_port = 'database port number'
PORT = 'server port number'